put:
  summary: 'Edit an application deployment rule'
  operationId: editApplicationDeploymentRule
  parameters:
    - $ref: '../parameters/path/applicationId.yaml'
    - $ref: '../parameters/path/deploymentRuleId.yaml'

  tags:
    - Application Deployment Rule
  requestBody:
    content:
      application/json:
        schema:
          $ref: '../schemas/ApplicationDeploymentRuleEditRequest.yaml'
  responses:
    '200':
      description: 'Edit environment deployment rule'
      content:
        application/json:
          schema:
            $ref: '../schemas/ApplicationDeploymentRuleResponse.yaml'
    '400':
      $ref: '../responses/BadRequest.yaml'
    '401':
      $ref: '../responses/NotAuthorized.yaml'
    '403':
      $ref: '../responses/Forbidden.yaml'
    '404':
      $ref: '../responses/NotFound.yaml'
