put:
  summary: 'Edit a container deployment restriction'
  description: 'Edit a container deployment restriction'
  operationId: editContainerDeploymentRestriction
  parameters:
    - $ref: '../parameters/path/containerId.yaml'
    - $ref: '../parameters/path/deploymentRestrictionId.yaml'

  tags:
    - Container Deployment Restriction
  requestBody:
    content:
      application/json:
        schema:
          $ref: '../schemas/ContainerDeploymentRestrictionRequest.yaml'
  responses:
    '200':
      description: 'Edit a container deployment restriction'
      content:
        application/json:
          schema:
            $ref: '../schemas/ContainerDeploymentRestrictionResponse.yaml'
    '400':
      $ref: '../responses/BadRequest.yaml'
    '401':
      $ref: '../responses/NotAuthorized.yaml'
    '403':
      $ref: '../responses/Forbidden.yaml'
    '404':
      $ref: '../responses/NotFound.yaml'

delete:
  summary: 'Delete a container deployment restriction'
  description: 'Delete a container deployment restriction'
  operationId: deleteContainerDeploymentRestriction
  parameters:
    - $ref: '../parameters/path/containerId.yaml'
    - $ref: '../parameters/path/deploymentRestrictionId.yaml'
  tags:
    - Container Deployment Restriction
  responses:
    '204':
      $ref: '../responses/Deleted.yaml'
    '401':
      $ref: '../responses/NotAuthorized.yaml'
    '403':
      $ref: '../responses/Forbidden.yaml'
    '404':
      $ref: '../responses/NotFound.yaml'