type: object
required:
  - mode
  - type
  - value
properties:
  mode:
    $ref: './enums/DeploymentRestrictionMode.yaml'
  type:
    $ref: './enums/DeploymentRestrictionType.yaml'
  value:
    type: string
    description: 'For `PATH` restrictions, the value must not start with `/`'
    example: "application1/src/"
