type: object
properties:
  chart_version:
    type: string
    description: |
      version of the chart to deploy.
      Cannot be set if `git_commit_id` is defined
  git_commit_id:
    type: string
    description: |
      Commit to deploy for chart source.
      Cannot be set if `version` is defined
  values_override_git_commit_id:
    type: string
    description: |
      Commit to deploy for values override
